<html ng:app="exampleApp">
<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://code.angularjs.org/1.0.1/angular-1.0.1.min.js"></script>
  <script type="text/javascript" src="js/corespring-ng-components.js"></script>
  <script type="text/javascript" src="js/multi-select-example.js"></script>
<style type="text/css">

  .multi-select{
    position: relative;

}

.multi-select > .items {
  cursor: pointer;
}

.multi-select > .chooser {
  position: absolute;
  background: #ffe9ff;
  padding: 10px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
  -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
  box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
}

.multi-select > .chooser > ul {
  margin: 0px;
  padding:0px;
}

.multi-select > .chooser > ul > li {
  list-style: none;
  margin: 0px;
}

  .tag-list-link{
    padding: 3px;
    float: left;
    text-decoration: none;
  }

  a.tag-list-link.selected{
    font-weight: bold;
  }
  .header{
    padding: 3px;
    float: left;
  }

  .tag-list-link a{
    text-decoration: none;
  }
</style>
</head>
<body ng:controller="MainController">
  <span multi-select
    multi-get-title="getTitle"
    multi-get-selected-title="getSelectedTitle"
    multi-options="example.gradeLevels"
    multi-model="s.selected">
    <div class="summary">
      <div>no of items</div>
      <div>{{getSelectedTitle(selected)}}</div>
    </div>
  </span>
  <h2> hello there</h2>

  <div style="position:absolute; top: 30px; left: 500px;">

   <span multi-select
    multi-get-title="getTitle"
    multi-get-selected-title="getSelectedTitle"
    multi-options="example.orgs"
    multi-uid="id"
    multi-model="s.selectedTwo">
    <div class="summary">
      <div>no of items</div>
      <div>{{getSelectedTitle(selected)}}</div>
    </div>
    <div class="repeater" style="width: 140px;">
       <div ng-repeat="o in options">
         <b>{{o.name}}</b> <br/>
         <div ng-repeat="c in o.collections">
          <input type="checkbox" ng-model="selectedArr[c.${uidKey}]" ng-click="toggleItem(c)"></input>
          {{c.name}}</div>
        </div>
       </p>
    </div>
  </span>
  </div>
</body>
</html>